{
  "name": "fileofax",
  "version": "1.0.0",
  "description": "MonoRepo Project",
  "main": "server",
  "author": "ttog",
  "license": "MIT",
  "private": true,
  "scripts": {
    "yclient": "yarn --cwd client start",
    "yclient-install": "yarn --cwd client install",
    "yclient-build": "yarn --cwd client build",
    "yserver": "yarn --cwd server start",
    "yserver-dev": "yarn --cwd server watch",
    "yserver-install": "yarn --cwd server install",
    "yinstall-project-deps": "yarn client-install && yarn server-install",
    "concur": "concurrently \"yarn run client\" \"yarn run server\"",
    "client": "npm start --prefix client",
    "clientInstall": "npm install --prefix client",
    "start": "node server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
